SUPABASE_URL=https://wijncpcaksvtkzhgbcaf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpam5jcGNha3N2dGt6aGdiY2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjI2NzAsImV4cCI6MjA1NDIzODY3MH0.Tx8Ly8Lk6kdbAVlMGVi77viZZPgxzqToXhkw93fk7yE
